// cppcheck suppression list for gbglow
// Each group below documents WHY the finding is intentionally suppressed.
//
// Policy: only unusedFunction findings are suppressed here.
// These are all intentional public API methods exposed for the ImGui debugger GUI,
// gamepad configuration UI, or future front-ends. The emulator core does not call
// them internally, but they form the stable public surface documented in the headers.
// They must NOT be removed — removal would break API consumers.

// --- Third-party libraries in external/ — not our code, not our findings ---
*:external/*

// --- Cartridge introspection API (read by front-end for ROM info display) ---
unusedFunction:src/cartridge/cartridge.cpp:184    // title()
unusedFunction:src/cartridge/cartridge.cpp:189    // cartridge_type()
unusedFunction:src/cartridge/cartridge.cpp:194    // has_battery()

// --- MBC3 RTC (placeholder for frame-based RTC updates, intentionally empty stub) ---
unusedFunction:src/cartridge/mbc3.cpp:217         // update_rtc()

// --- Debugger back-end: public helpers retained for debugger tooling ---
unusedFunction:src/debug/debugger.cpp:120         // is_step_over_active()

// --- Debugger memory inspection API ---
unusedFunction:src/debug/debugger.cpp:147         // write_memory()
unusedFunction:src/debug/debugger.cpp:153         // read_memory_region()

// --- Debugger execution history API ---
unusedFunction:src/debug/debugger.cpp:217         // get_execution_history()
unusedFunction:src/debug/debugger.cpp:221         // clear_history()
unusedFunction:src/debug/debugger.cpp:225         // set_max_history()

// --- Debugger disassembly helpers (used by disassemble_range, called by GUI) ---
unusedFunction:src/debug/debugger.cpp:313         // get_register_name_16()
unusedFunction:src/debug/debugger.cpp:318         // get_condition_name()
unusedFunction:src/debug/debugger.cpp:713         // disassemble_around_pc()

// --- DebuggerGUI visibility toggle (called by Display on F11 key) ---
unusedFunction:src/debug/debugger_gui.cpp:189     // toggle_visible()

// --- Gamepad configuration API (called by keybinding UI in config/keybindings.conf) ---
unusedFunction:src/input/gamepad.cpp:255          // is_connected()
unusedFunction:src/input/gamepad.cpp:259          // get_controller_count()
unusedFunction:src/input/gamepad.cpp:263          // get_controller_name()
unusedFunction:src/input/gamepad.cpp:275          // get_controller_names()
unusedFunction:src/input/gamepad.cpp:284          // get_button_mapping()
unusedFunction:src/input/gamepad.cpp:288          // set_button_mapping()
unusedFunction:src/input/gamepad.cpp:302          // get_deadzone()
unusedFunction:src/input/gamepad.cpp:397          // save_config()

// --- Display utility/state accessors used by front-end or future tools ---
unusedFunction:src/video/display.cpp:245          // is_debugger_mode()
unusedFunction:src/video/display.cpp:769          // get_sdl_error()
unusedFunction:src/video/display.cpp:855          // is_muted()

// --- CPU/PPU public API accessors ---
unusedFunction:src/core/cpu.cpp:132               // ime()
unusedFunction:src/core/cpu.cpp:137               // set_ime()
unusedFunction:src/core/cpu.cpp:142               // is_halted()
unusedFunction:src/core/cpu.cpp:282               // set_halted()
unusedFunction:src/core/emulator.cpp:69           // run_frame()
unusedFunction:src/video/ppu.cpp:728              // scanline()
